@font-face {
  font-family: Roboto;
  src: url(./Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  height: 100vh;
  background-color: #d3fac7;
}
#root,
.wrapper {
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: #b4ebca;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
  align-items: center;
  box-shadow: 0px 3px 2px -2px #2d6a4f;
}

.header-title {
  font-size: 48px;
}
.header-image {
  margin: 5px 0;
  height: 100px;
}
.image {
  height: 300px;
  width: 150px;
  padding: 20px;

  object-fit: contain;
}
.card-div {
  border: 1px solid black;
  border-radius: 16px;
  background-color: #d9f2b4;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-div:hover {
  transform: scale(1.07);
}
.card-div > p {
  text-align: center;
}
.card-wrapper {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  flex: 1;
}
footer {
  width: 100%;
  font-size: 18px;
  padding: 10px;
  text-align: center;
  background-color: #b4ebca;
}
.footer-link {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: black;
}

@media (max-width: 600px) {
  .header-title {
    font-size: 24px;
  }
  header {
    padding: 10px;
  }
  header > div {
    gap: 5px;
    font-size: 18px;
  }
  .image {
    padding: 2px;
    height: 200px;
    width: 100px;
  }
  .card-wrapper {
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
